spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tell_you?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L1178594290
mybatis.config-location=classpath:/mybatis-config.xml

server.port=9090
logging.level.org.springframework.security=info

spring.mail.host=smtp.qq.com
spring.mail.username=2734319366@qq.com
spring.mail.password=fwcmrxkggfdwdhfb
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true