spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tell_you?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L1178594290
mybatis.config-location=classpath:/mybatis-config.xml

server.port=9090
logging.level.org.springframework.security=info